// ---------------------------------------------------------------------------
// syntaxe.cup
// Fichier cup qui définit l'analyseur syntaxique
// ---------------------------------------------------------------------------

package fr.esisar.compilation.syntaxe;

import java_cup.runtime.*;
import fr.esisar.compilation.global.src.*;
import java.io.InputStream;

/* Code pour l'analyseur syntaxique. */
parser code {:

   /**
    * Réalise l'analyse syntaxique du fichier passé en argument (ou de 
    * l'entrée standard si args est un tableau vide) et retourne 
    * l'abstrait correspondant.
    * Lève l'exception ErreurLexicale en cas d'erreur lexicale, et 
    * ErreurSyntaxe en cas d'erreur de syntaxe.
    */
   public static Arbre analyseSyntaxique(String[] args) 
         throws Exception, ErreurLexicale, ErreurSyntaxe {

      // On récupère le fichier à analyser
      InputStream fichierCas = ArgsFichier.ouvrir(args);

      // Création de l'analyseur lexical
      Lexical analyseurLex = new Lexical(fichierCas);

      // Création de l'analyseur syntaxique
      parser analyseurSynt = new parser(analyseurLex);

      // Appel de l'analyseur syntaxique et récupération de l'arbre résultat
      Object result = analyseurSynt.parse().value;
      Arbre arbre = (Arbre) result;
      
      // On retourne l'arbre abstrait construit
      return arbre;
   }

   /**
    * Affiche un message d'erreur en cas d'erreur de syntaxe.
    */
   public void syntax_error(Symbol cur_token) {
      // Affichage du message d'erreur, avec le numéro de ligne 
      System.out.println("Erreur de syntaxe ... ligne " + numLigne()) ;
   }

   /**
    * Méthode appelée en cas d'erreur de syntaxe.
    */
   public void unrecovered_syntax_error(Symbol cur_token)
         throws ErreurSyntaxe {
      throw new ErreurSyntaxe();
   }

   /**
    * Retourne le numéro de ligne courant.
    */
   public int numLigne() {
      // On récupère l'analyseur lexical
      Lexical anaLex = (Lexical) getScanner();
      return anaLex.numLigne();
   }
:};

/* Terminaux (tokens retournés par l'analyseur lexical. */
terminal String IDF;          // Identificateur
terminal Integer CONST_ENT;   // Constante entière
terminal Float CONST_REEL;    // Constante réelle
terminal String CONST_CHAINE; // Constante chaîne

/* Mots réservés */
terminal   AND,         ARRAY,       BEGIN;
terminal   DIV,         DO,          DOWNTO;
terminal   ELSE,        END,         FOR;
terminal   IF,          MOD,         NEW_LINE;
terminal   NOT,         NULL,        OF;
terminal   OR,          PROGRAM,     READ;
terminal   THEN,        TO,          WHILE;
terminal   WRITE;

/* Opérateurs */
terminal INF, SUP, EGAL, DIFF, // "<", ">", "=", "/="
         INF_EGAL, SUP_EGAL,   // "<=", ">="
         PLUS, MOINS,          // "+", "-"
         MULT, DIV_REEL;       // "*", "/"

/* Autres terminaux */
terminal PAR_OUVR, PAR_FERM; // "(", ")" 
terminal DOUBLE_POINT;       // ".."
terminal DEUX_POINTS;        // ":"
terminal VIRGULE;            // ","
terminal POINT_VIRGULE;      // ";"
terminal CROCH_OUVR;         // "["
terminal CROCH_FERM;         // "]"
terminal AFFECT;             // ":="
terminal POINT;              // "."

/* Définition des non terminaux de la grammaire */
non terminal Arbre program;
non terminal Arbre liste_decl;
non terminal Arbre liste_inst;
non terminal Arbre inst;
non terminal Arbre decl;
non terminal Arbre liste_idf;
non terminal Arbre type;
non terminal Arbre idf;
non terminal Arbre type_intervalle;
non terminal Arbre constante;
non terminal Arbre const;
non terminal Arbre pas;
non terminal Arbre liste_exp;
non terminal Arbre exp;
non terminal Arbre facteur;
non terminal Arbre place;

/*
   On définit les priorités des opérateurs
   Les priorités vont dans l'ordre croissant
   On déclare egalement l'associativité des opérateurs
   (left, right, ou nonassoc)
*/

precedence nonassoc INF, SUP, EGAL, DIFF, INF_EGAL, SUP_EGAL;
precedence left PLUS, MOINS, OR;
precedence left MULT, DIV_REEL, DIV, MOD, AND;
precedence nonassoc NOT;

program ::= PROGRAM:p liste_decl:a1 BEGIN liste_inst:a2 END POINT
   {:
      RESULT = Arbre.creation2(Noeud.Programme, a1, a2, pleft);
      // pleft : Numéro de ligne du mot réservé "program".
   :}
   ;
liste_decl ::= liste_decl:a1 decl:a2 POINT_VIRGULE
   {:
      RESULT = Arbre.creation2(Noeud.ListeDecl, a1, a2, a2.getNumLigne());
   :}
   |  // epsilon
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   ;

// ---------------------------------------------
// ECRIRE LES ACTIONS POUR LES REGLES SUIVANTES
// ---------------------------------------------



decl ::= liste_idf:a1 DEUX_POINTS type:a2
   {:
      RESULT = Arbre.creation2(Noeud.Decl,a1,a2,a2.getNumLigne()); 
   :}
   ;
liste_idf ::= liste_idf:a1 VIRGULE idf:a2
   {: 
      RESULT = Arbre.creation2(Noeud.ListeIdent,a1,a2,a2.getNumLigne());
   :}
   |  idf
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   ;

type ::= idf:a1
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   |  type_intervalle:a2
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   |  ARRAY CROCH_OUVR type_intervalle:a3 CROCH_FERM OF type:a4
   {:
      RESULT = Arbre.creation2(Noeud.Tableau,a3,a4,a4.getNumLigne());
   :}
   ;

type_intervalle ::= constante:c1 DOUBLE_POINT constante:c2
   {:
      RESULT = Arbre.creation2(Noeud.Intervalle,c1,c2,c2.getNumLigne());
   :}
   ;

constante ::= PLUS const:c1
   {:
     RESULT = Arbre.creation1(Noeud.PlusUnaire,c1,c1.getNumLigne()); 
   :}
   |  MOINS const:c2
   {: 
      RESULT = Arbre.creation1(Noeud.MoinsUnaire,c2,c2.getNumLigne());
   :}
   |  const:c3
   {:
      RESULT = Arbre.creation1(Noeud.Entier,c3,c3.getNumLigne());
   :}
   ;

const ::= CONST_ENT:ce 
   {:
      RESULT = Arbre.creation1(Noeud.Entier,ce,ce.getNumLigne());
   :}
   |  idf
   {:
      RESULT = Arbre.creation0(Noeud.Vide,parser.numLigne());
   :}
   ;
idf ::= IDF:a
   {:
      RESULT = Arbre.creation1(Noeud.Ident,a,a.getNumLigne());
   :}
   ;

liste_inst ::= liste_inst:a1 inst:a2 POINT_VIRGULE
   {: 
       RESULT = Arbre.creation2(Noeud.ListeInst,a1,a2,a2.getNumLigne());
   :}
   |  inst POINT_VIRGULE
   {:
       RESULT = Arbre.creation0(Noeud.Vide,parser.numLigne());
   :}
   ;

inst ::= NULL
   {:
		RESULT = Arbre.creation0(Noeud.Nop,parser.numLigne());
   :}
   |  place:a1 AFFECT exp:a2
   {:
      RESULT = Arbre.creation2(Noeud.Affect,a1,a2,a2.getNumLigne());
   :}
   |  FOR pas:a3 DO liste_inst:a4 END
   {:
      RESULT = Arbre.creation2(Noeud.Pour,a3,a4,a4.getNumLigne());      
   :}
   |  WHILE exp:a5 DO liste_inst=a6 END
   {:
      RESULT = Arbre.creation2(Noeud.TantQue,a5,a6,a6.getNumLigne());
   :}
   |  IF exp:a7 THEN liste_inst:a8 END
   {:
      RESULT = Arbre.creation3(Noeud.Si,a7,a8,NULL,a8.getNumLigne());
   :}
   |  IF exp:b1 THEN liste_inst:b2 ELSE liste_inst:b3 END
   {:
      RESULT = Arbre.creation3(Noeud.Si,b1,b2,b3,b3.getNumLigne());
   :}
   |  WRITE PAR_OUVR liste_exp:b4 PAR_FERM
   {:
      RESULT = Arbre.creation1(Noeud.Ecriture,b4,b4.getNumLigne());
   :}
   |  READ PAR_OUVR place:b5 PAR_FERM
   {:
      RESULT = Arbre.creation1(Noeud.Lecture,b5,b5.getNumLigne());
   :}
   |  NEW_LINE
   {:
      RESULT = Arbre.creation0(Noeud.Ligne,parser.numLigne());
   :}
   ;

pas ::= idf:a1 AFFECT exp:a2 TO exp:a3
   {:
      RESULT = Arbre.creation3(Noeud.Increment,a1,a2,a3,a3.getNumLigne()); 
   :}
   |  idf:a4 AFFECT exp:a5 DOWNTO exp:a6
   {: 
      RESULT = Arbre.creation3(Noeud.Decrement,a4,a5,a6,a6.getNumLigne());
   :}
   ;

liste_exp ::= liste_exp:a1 VIRGULE exp:a2
   {:
       RESULT = Arbre.creation2(Noeud.ListeExp,a1,a2,a2.getNumLigne());
   :}
   |  exp:a3
   {:
       RESULT = Arbre.creation0(Noeud.Vide,parser.numLigne());
   :}
   ;
   
exp ::= facteur:f4
   {:
     RESULT = Arbre.creation1(Noeud.Conversion,f4,f4.getNumLigne()); 
   :}
   |  exp:a1 AND exp:a2
   {:
       RESULT = Arbre.creation2(Noeud.Et,a1,a2,a2.getNumLigne());
   :}
   |  exp:a3 OR exp:a4
   {:
       RESULT = Arbre.creation2(Noeud.Ou,a3,a4,a4.getNumLigne());
   :}
   |  exp:a5 EGAL exp:a6
   {:
       RESULT = Arbre.creation2(Noeud.Egal,a5,a6,a6.getNumLigne());
   :}
   |  exp:a7 INF_EGAL exp:a8
   {:
       RESULT = Arbre.creation2(Noeud.InfEgal,a7,a8,a8.getNumLigne());
   :}
   |  exp:b1 SUP_EGAL exp:b2
   {:
       RESULT = Arbre.creation2(Noeud.SupEgal,b1,b2,b2.getNumLigne());
   :}
   |  exp:b3 DIFF exp:b4
   {:
       RESULT = Arbre.creation2(Noeud.NonEgal,b3,b4,b4.getNumLigne());
   :}
   |  exp:b5 INF exp:b6
   {:
       RESULT = Arbre.creation2(Noeud.Inf,b5,b6,b6.getNumLigne());
   :}
   |  exp:b7 SUP exp:b8
   {:
       RESULT = Arbre.creation2(Noeud.Sup,b7,b8,b8.getNumLigne());
   :}
   |  exp:c1 PLUS exp:c2
   {:
       RESULT = Arbre.creation2(Noeud.Plus,c1,c2,c2.getNumLigne());
   :}
   |  exp:c3 MOINS exp:c4
   {:
       RESULT = Arbre.creation2(Noeud.Moins,c2,c3,getNumLigne());      
   :}
   |  exp:c5 MULT exp:c6
   {:
       RESULT = Arbre.creation2(Noeud.Mult,c5,c6,c6.getNumLigne());
   :}
   |  exp:c7 DIV_REEL exp:c8
   {:
       RESULT = Arbre.creation2(Noeud.DivReel,c7,c8,c8.getNumLigne());
   :}
   |  exp:d1 MOD exp:d2
   {:
       RESULT = Arbre.creation2(Noeud.Reste,d1,d2,d2.getNumLigne());
   :}
   |  exp:d3 DIV exp:4
   {:
       RESULT = Arbre.creation2(Noeud.Quotient,d3,d4,d4.getNumLigne());
   :}
   |  PLUS facteur:f1
   {: 
       RESULT = Arbre.creation1(Noeud.PlusUnaire,f1,f1.getNumLigne());
   :}
   |  MOINS facteur:f2
   {: 
     RESULT = Arbre.creation1(Noeud.MoinsUnaire,f2,f2.getNumLigne()); 
   :}
   |  NOT facteur:f3
   {: 
      RESULT = Arbre.creation1(Noeud.Non,f3,f3.getNumLigne());
   :}
   ;

facteur ::= CONST_ENT:ce
   {:
      RESULT = Arbre.creation1(Noeud.Entier,ce,ce.getNumLigne());
   :}
   |  CONST_REEL:cr
   {: 
      RESULT = Arbre.creation1(Noeud.Reel,cr,cr.getNumLigne());
   :}
   |  CONST_CHAINE:cc
   {:
      RESULT = Arbre.creation1(Noeud.Chaine,cc,cc.getNumLigne());
   :}
   |  place
   {:
      RESULT = Arbre.creation0(Noeud.Vide,parser.numLigne());
   :}
   |  PAR_OUVR exp PAR_FERM
   {:
      RESULT = Arbre.creation0(Noeud.Vide, parser.numLigne());
   :}
   ;

place ::= idf
   {:
      RESULT = Arbre.creation0(Noeus.Vide, parser.numLigne());
   :}
   |  place:p1 CROCH_OUVR exp:p2 CROCH_FERM
   {:
      RESULT = Arbre.creation2(Noeud.Index,p1,p2,p2.getNumLigne());
   :}
   ;
